<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .typing-text{
        width: 57ch;
        animation: typing 6s steps(57), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 2em;
      }
      @keyframes typing{
        from{
          width: 0;
        }
      }
      @keyframes blink{
        50%{
          border-color: transparent;
        }
      }

    </style>
</head>
<body>
<div class="wrapper">
  <div class="typing-text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  </div>
</div>
</body>
</html>
