<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        .scene {
            position: relative;
            width: 100vw;
            max-width: 900px;
            aspect-ratio: 2 / 1;
        }

        .road {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .car {
            position: absolute;
            bottom: 10%; /* орієнтація відносно дороги */

            max-width: 180px;
            animation: drive 6s linear infinite;
        }

        @keyframes drive {
            0% {
                left: -20%;
                transform: rotate(-1deg);
            }
            50% {
                transform: rotate(1deg);
            }
            100% {
                left: 100%;
                transform: rotate(-1deg);
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <img src="img/road.png" alt="Дорога" class="road">
        <img src="img/car.png" alt="Машинка" class="car">
    </div>
</body>
</html>

